<?xml version="1.0" encoding="UTF-8"?>
<addon id="plugin.video.abelhas"
      name="CopiaPop (ex Abelhas.pt)"
      version="2.0.1"
      provider-name="fightnight">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
        <import addon="script.module.requests" version="2.6.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="_Edit.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary>Conteudos do site CopiaPop.com no Kodi</summary>
        <description>Os meus conteudos na comunidade copiapop no Kodi.</description>
        <platform>all</platform>
    </extension>
</addon>
